2025-07-07T08:26:40.002919Z  INFO thumbs: Starting thumbs...
2025-07-07T08:26:40.014954Z  INFO thumbs: Connected to the database at sqlite://data/images.db
2025-07-07T08:26:40.015438Z  INFO thumbs: Applying migrations...
2025-07-07T08:26:40.018756Z  INFO sea_orm_migration::migrator: Applying all pending migrations
2025-07-07T08:26:40.025101Z  INFO sea_orm_migration::migrator: No pending migrations
2025-07-07T08:26:40.025711Z  INFO thumbs: Migrations applied successfully.
2025-07-07T08:26:40.026209Z  INFO thumbs: Configuring application...
2025-07-07T08:26:40.027200Z  INFO thumbs: Application configured successfully.
2025-07-07T08:26:40.027720Z  INFO thumbs: Starting server...
2025-07-07T08:26:40.032330Z  INFO thumbs: Server listening on http://localhost:3000
2025-07-07T08:31:12.445315Z  INFO thumbs: Starting thumbs...
2025-07-07T08:31:12.455007Z  INFO thumbs: Connected to the database at sqlite://data/images.db
2025-07-07T08:31:12.455440Z  INFO thumbs: Applying migrations...
2025-07-07T08:31:12.458464Z  INFO sea_orm_migration::migrator: Applying all pending migrations
2025-07-07T08:31:12.464594Z  INFO sea_orm_migration::migrator: No pending migrations
2025-07-07T08:31:12.465077Z  INFO thumbs: Migrations applied successfully.
2025-07-07T08:31:12.465659Z  INFO thumbs: Configuring application...
2025-07-07T08:31:12.467024Z  INFO thumbs: Application configured successfully.
2025-07-07T08:31:12.467488Z  INFO thumbs: Starting server...
2025-07-07T08:31:12.471791Z  INFO thumbs: Server listening on http://localhost:3000
2025-07-07T08:32:35.816504Z  INFO thumbs: Starting thumbs...
2025-07-07T08:32:35.826214Z  INFO thumbs: Connected to the database at sqlite://data/images.db
2025-07-07T08:32:35.826809Z  INFO thumbs: Applying migrations...
2025-07-07T08:32:35.831115Z  INFO sea_orm_migration::migrator: Applying all pending migrations
2025-07-07T08:32:35.838762Z  INFO sea_orm_migration::migrator: No pending migrations
2025-07-07T08:32:35.839121Z  INFO thumbs: Migrations applied successfully.
2025-07-07T08:32:35.839425Z  INFO thumbs: Configuring application...
2025-07-07T08:32:35.840145Z  INFO thumbs: Application configured successfully.
2025-07-07T08:32:35.840444Z  INFO thumbs: Starting server...
2025-07-07T08:32:35.844926Z  INFO thumbs: Server listening on http://localhost:3000
2025-07-07T08:32:41.396066Z TRACE axum::serve: connection 127.0.0.1:65162 accepted
2025-07-07T08:32:41.396628Z TRACE axum::serve: connection 127.0.0.1:65163 accepted
2025-07-07T08:32:41.657434Z TRACE axum::serve: connection 127.0.0.1:65169 accepted
